{
  "name": "API.AI Vendor Earnings Webhook",
  "description": "API.AI Vendor Hook Example",
  "repository": "https://github.com/Two93/API.AI-Earnings-Webhook-Python",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "natural language"]
}
